athena.url = https://ntuc-athena-uat.crm5.dynamics.com/main.aspx?appid=49ec3b8d-c668-ef11-a670-6045bd1be1f7
athena.user.id = athenatemp73@ntuc.sg
athena.user.name = athenatemp73
athena.user.password = Ntuc05112025
# athena.password.msdpt1 = pwd.Q_WwAKdYMnw5yYQanSFVF07FlqE-VrAlOgc3CGhBOrSbQFI3bi_MQ2Y

