lambdatest.url = https://ecommerce-playground.lambdatest.io/
# lambdatest.registration.url = https://ecommerce-playground.lambdatest.io/index.php?route=account/register
lambdatest.registration.url = https://google.com

# BROWSER = firefox
# HEAD = false